<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="l0A_WS_-cPrezlr5mZnM">
    <mxGraphModel dx="1213" dy="655" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fxcS-c94enfvAfVh681x-1" value="&lt;p&gt;介绍航班延误的概念及相关定义&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;spacingTop=0;" vertex="1" parent="1">
          <mxGeometry x="309" y="10" width="241" height="90" as="geometry" />
        </mxCell>
        <mxCell id="fxcS-c94enfvAfVh681x-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;spacingTop=0;" edge="1" parent="1" source="fxcS-c94enfvAfVh681x-1" target="fxcS-c94enfvAfVh681x-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389" y="470" as="sourcePoint" />
            <mxPoint x="414" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fxcS-c94enfvAfVh681x-5" value="&lt;p&gt;构建加权马尔科夫模型和灰色-加&lt;br&gt;权马尔科夫模型&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;spacingTop=0;" vertex="1" parent="1">
          <mxGeometry x="309" y="130" width="241" height="90" as="geometry" />
        </mxCell>
        <mxCell id="fxcS-c94enfvAfVh681x-7" value="&lt;p&gt;收集相关数据整理分析并对数据进并&lt;span style=&quot;background-color: initial;&quot;&gt;行数据清洗&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;spacingTop=0;" vertex="1" parent="1">
          <mxGeometry x="309" y="270" width="241" height="90" as="geometry" />
        </mxCell>
        <mxCell id="fxcS-c94enfvAfVh681x-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;spacingTop=0;" edge="1" parent="1" source="fxcS-c94enfvAfVh681x-5" target="fxcS-c94enfvAfVh681x-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="424" y="250" as="sourcePoint" />
            <mxPoint x="424" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fxcS-c94enfvAfVh681x-9" value="&lt;p&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;将处理好的真实航班串数据代入所建模型，计算最终预测延误时间&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;spacingTop=0;" vertex="1" parent="1">
          <mxGeometry x="309" y="390" width="241" height="90" as="geometry" />
        </mxCell>
        <mxCell id="fxcS-c94enfvAfVh681x-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;spacingTop=0;" edge="1" parent="1" source="fxcS-c94enfvAfVh681x-7" target="fxcS-c94enfvAfVh681x-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389" y="470" as="sourcePoint" />
            <mxPoint x="439" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fxcS-c94enfvAfVh681x-11" value="&lt;p&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;撰写论文、完成课题&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;spacingTop=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="560" width="241" height="70" as="geometry" />
        </mxCell>
        <mxCell id="fxcS-c94enfvAfVh681x-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;spacingTop=0;" edge="1" parent="1" source="fxcS-c94enfvAfVh681x-9" target="fxcS-c94enfvAfVh681x-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389" y="500" as="sourcePoint" />
            <mxPoint x="439" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
