<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="l0A_WS_-cPrezlr5mZnM">
    <mxGraphModel dx="1213" dy="655" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fxcS-c94enfvAfVh681x-1" value="介绍航班延误的概念及相关定义" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="309" y="40" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fxcS-c94enfvAfVh681x-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fxcS-c94enfvAfVh681x-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="360" as="sourcePoint" />
            <mxPoint x="415" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fxcS-c94enfvAfVh681x-5" value="&lt;div&gt;构建加权马尔科夫模型和灰色-加&lt;/div&gt;&lt;div&gt;权马尔科夫模型&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="120" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fxcS-c94enfvAfVh681x-7" value="&lt;div&gt;收集相关数据整理分析并对数据进&lt;/div&gt;&lt;div&gt;行数据清洗&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="200" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fxcS-c94enfvAfVh681x-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fxcS-c94enfvAfVh681x-5" target="fxcS-c94enfvAfVh681x-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425" y="140" as="sourcePoint" />
            <mxPoint x="425" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fxcS-c94enfvAfVh681x-9" value="&lt;div&gt;收集相关数据整理分析并对数据进&lt;/div&gt;&lt;div&gt;行数据清洗&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="400" width="210" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
